// Идея - Если игрок не предал Фарианда в каком-либо виде, то он выживает.
// КОРОЧЕ. ВСЕ КОРОЧЕ ПИСАТЬ. КАК СЦЕНАРИЙ. ОТСЕКАЕМ ВСЁ ЛИШНЕЕ

=== prologue

__ЭКСТЕРЬЕР - ПУСТЫНЯ АФЛАМИР. НОЧЬ.__
Яркое кольцо созвездий в небе. Океан кроваво-красных дюн, между ними вверх отчаянно тянутся мрачные останцы, их силуэты похожи на засохшие пальцы великанов.
Всё живое отдыхает от дневного зноя. Тишина прерывается только тяжёлым дыханием /Софии/, её сапоги слегка утопают в песках дюн. Полуночный мороз пронизывает насквозь.
Далеко впереди видна чёрная полоска гор, у её подножия мерцают оранжевые огоньки.

* /София/ продолжает идти сквозь пустыню.[] Вскоре искры на горизонте начинают распадаться на отдельные островки костров и дюны постепенно сходят на нет. Взобравшись на очередную дугу, /София/ опускается на живот и замирает.
- 

__ЭКСТЕРЬЕР - ПОДНОЖИЕ ГОР ТЕЛЕФАС.__

Небольшая песчаная равнина, утыкающаяся в отвесные склоны приземистых гор. Под покровом ночи склоны напоминают стены огромного кремля, без бойниц и ворот. Одна из гор рассечёна надвое, вглубь неё уходит небольшой каньон. На дне каньона виднеются осколки небольших укреплений, многие из которых погребены под вековой толщей песка.
Стены каньона сходятся у единственной уцелевшей башни, высеченной прямо в склоне скалы. В одной из бойниц горит слабый свет лампады.
> /СОФИЯ/ (выдыхает): Ещё жив, значит.
Горло каньона перекрыто палаточным лагерем Малахитового Дома - тяжёлые хлопающие под ночными порывами ветра зелёные штандарты, снующие силуэты рабов, греющиеся у костров солдаты. Яркое пламя отбрасывает дрожащие тени на склоны вокруг. 
В небольшом отдалении от лагеря стоит шатёр маркитанта, возле него пьёт воду осёдланный варран. Из шатра маркитанта появляется юноша с кувшином в руках и, косясь на огромное животное, убегает в сторону костров.

* /София/ подкрадывается к варрану, вскакивает на него и мчится через лагерь к башне. [#skill.force.2]
    Резкое описание полёта через лагерь. Описание кремля. Башня и подъём наверх
    -> tower 
* /София/ подкрадывается к шатру и поджигает его. Пользуясь паникой, она прокрадывается через лагерь. [#skill.agility.2]
    Огонь, крики, бег через лагерь. Описание кремля. Башня и подъём наверх
    -> tower 
* Прикрыв лицо, /София/ хватает один из кувшинов возле шатра и спешит к лагерю, в надежде затеряться среди оруженосцев Дома. [#skill.bluff.2]
    Описание лагеря.
    ** [Быстро пройти дальше к ущелью. #rest.1]
    ** [Что-нибудь подслушать? #skill.awareness.1]
        Какой-нибудь секрет про Азиса и Х.
    ** [Спиздить еду. #skill.agility.1]
        Предмет - еда.
    -- 
    -> tower
* /София/ всматривается в склон одной из стен каньона и замечает узкую тропинку, ведущую внутрь каньона в обход лагеря. [#skill.awareness.1 #skill.agility.1]
    -> tower
* [Их слишком много... Сбежать]
    Хорёк сбегает. В пустыне видение.
    -> DONE


=== tower
__ИНТЕРЬЕР - БАШНЯ БЕЗЫМЯННОГО КРЕМЛЯ, СМОТРОВАЯ ПЛОЩАДКА.__
/София/ преодолевает последний пролёт лестницы и выходит в круговую комнату с тремя бойницами. Опсание команты.
Возле стола сидит Фарианд. Описание Фарианда.
Он удивлённо поднимает глаза.
> ФАРИАНД (хрипло): Ты вернулась?..

* /София/ швыряет сумку с водой на стол. {BR} > /СОФИЯ/ _(раздражённо)_: А ты думал я сбегу? Вот вода. Пришлось километров пять бежать до ближайшего колодца.
    Фарианд смотрит на сумку, переводит взгляд на /Софию/. Смущённо проводит рукой по гладкой голове.
    > ФАРИАНД: Прости, я...
* [Подойти и обнять.]
    Фарианд плачет, затем отстраняется.
* [Пошутить.]
    Фарианд только головой качает.
* [TODO]

- 
Тишина. Слабый луч света лампадки тонет в окружающей тьме, лица Фарианда и /Софии/ окрашены в монохромный оранжевый свет. Снаружи завывает ветер.
Словно очнувшись от сна, старый кавалир вскакивает и отходит к окну. Взгляд скользит по кучке огней в горле ущелья, его собственные зрачки загораются пламенем. Резко оборачивается.
> ФАРИАНД: Скажи мне, девочка – зачем ты здесь? Что тебя держит? Зачем ты вернулась? 
Изрезанное многочисленными морщинами лицо Фарианда, обычно такое улыбчивое, сейчас вызывает дрожь. Чёрные глаза светятся во мраке.
> ФАРИАНД: Мы постоянно в бегах, у нас нигде нет дома. Вся жизнь в дороге, в нищете. Я пытаюсь что-то изменить, помочь всем... Боги видят, я никогда не жаловался, всегда верил в наши идеалы, но остальные...
Подходит к /Софии/. Свет лампады подчёркивает каждую морщину.
> ФАРИАНД: Маклуха, Янка, Дамир, даже Иоль – моя дорогая Иоль, – все нас покинули, один за одним. Но не ты. Зачем ты вернулась? 

* [/СОФИЯ/: Твой безудержный оптимизм, конечно же.]
     Фарианд злится. Хватит шутить!
     Затем успокаивается. Смеётся сам.
* [Вера в орден кабальеро.]
    Фарианд качает головой. Значит не зря я всё это затеял.
* [/София/ проводит ладонью по щеке старика. {BR} > /СОФИЯ/ (мягко): Я верю в тебя.]
    Фарианд смеётся. TEST
* [А куда мне еще деваться?! У меня нет выбора. #rest.1]
    Фарианд не знает что ответить.
* [Не знаю. Расплакаться. #rest.1]
    Больше всего Фарианда ранит именно этот вариант. Он видит перед собой ребёнка, которого он втянул в это смертельное дело. Он начинает плакать.
* [Может быть стоит сдаться.]
    Фарианд хватает за плечи. Вспомни что стало с Янкой!
    Она их предала, её убили.
    ** [А ну да, лан забей, я устала.]
    ** [Если тебя сдам, за это мб меня помилуют.]
        Фарианд не дает закончить, атакует.
        TODO battle.

- 
Фарианд показывает лаз в стене. Ведет в пещеры. Просит /Софию/ уйти.

* [Реакция]

-
Звучит горн. Фарианд говорит что сейчас последний шанс.

* [Уйти]
    Пещеры. Видение. Конец.
    -> DONE
* [Остаться]
    Фарианд улыбается. Они вдвоем спускаются.
    -> azis



=== azis
Фарианд и София спускаются из башни, подходят к мосту. Там три человека - Азис и Х, за ними солдаты Дома.
Азис предлагает Софии сдаться в обмен на жизнь.

* [Нет.]
    Фарианд и София принимают последний бой.
    TODO battle.
* [Поторговаться чтобы отпустили и Фарианда.]
    Фарианд и София принимают последний бой.
    TODO battle.
* [Поторговаться чтобы отпустили Софию совсем.]
    Азис говорит что только если убьешь Фарианда. 
    ** [Да.]
        Фарианд сдается без боя. Азис нарекает Софью предателем и разочарованно уходит со своими солдатами. 
        Видение, занавес.
        -> DONE
    ** [Нет.]
        Фарианд и София принимают последний бой.
        TODO battle.
    ** [Пошутить?]
        Фарианд и София принимают последний бой.
        TODO battle.
* [Да.]
    Софию куют в кандалы. Фарианда убивают. Затем хотят убить Софию.
    Видение, занавес.
    -> DONE

-> END